events {
    worker_connections 1024;
}

http {
    # Configuración básica
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;

    # Página principal (landing page)
    server {
        listen 80;
        server_name lab.redpandachile.dev;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    # Portafolio
    server {
        listen 80;
        server_name www.redpandachile.dev;
        
        location / {
            proxy_pass http://portafolio:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Para assets grandes
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
    server {
        listen 80;
        server_name portafolio.redpandachile.dev;
        
        location / {
            proxy_pass http://portafolio:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Para assets grandes
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }

    # App React 1
    server {
        listen 80;
        server_name app1.redpandachile.dev;
        
        location / {
            proxy_pass http://frontend1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # API FastAPI
    server {
        listen 80;
        server_name api.redpandachile.dev;
        
        location / {
            proxy_pass http://api1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    
}
